REACT_APP_API_URL=https://course.dhis2.org/dhis/api/
REACT_APP_PROGRAM_ID=r6qGL4AmFV4
REACT_APP_PROD_URL=https://course.dhis2.org/dhis/api/
REACT_APP_BASEURL=/dhis/api/apps/DoctorsDiaryGruppe6/index.html/